=> [[32m#<DetailOrder:0x0000559c89b54020[0m
  id: [1;34m21[0m,
  product_id: [1;34m7[0m,
  quantity: [1;34m3[0m,
  price: [1;34m21000000[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m06[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  order_id: [1;34m20[0m[32m>[0m,
 [32m#<DetailOrder:0x0000559c89c3c118[0m
  id: [1;34m22[0m,
  product_id: [1;34m9[0m,
  quantity: [1;34m1[0m,
  price: [1;34m9000000[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m47[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m47[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  order_id: [1;34m20[0m[32m>[0m,
 [32m#<DetailOrder:0x0000559c89cebb68[0m
  id: [1;34m23[0m,
  product_id: [1;34m9[0m,
  quantity: [1;34m1[0m,
  price: [1;34m9000000[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m49[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m49[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  order_id: [1;34m20[0m[32m>[0m,
 [32m#<DetailOrder:0x0000559c89ceb780[0m
  id: [1;34m24[0m,
  product_id: [1;34m9[0m,
  quantity: [1;34m1[0m,
  price: [1;34m9000000[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m50[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m50[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  order_id: [1;34m20[0m[32m>[0m]
